
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel with Us</title>
    <style>

 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header .logo {
    text-align: center;
    margin-bottom: 10px;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #ff6347;
}

.banner {
    background: url('images/banner.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.banner h2 {
    font-size: 48px;
    margin-bottom: 10px;
}

.banner p {
    font-size: 24px;
    margin-bottom: 20px;
}

.banner .btn {
    background: #ff6347;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.banner .btn:hover {
    background: #e5533d;
}

section {
    padding: 50px 20px;
    text-align: center;
}

#destinations .destinations-container,
#tours .tours-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.destination,
.tour {
    background: #f4f4f4;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 250px;
}

.destination img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
```
.
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Travel with Us</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home.html">Home</a></li><br>
                <li><a href="#destination.html">Destinations</a></li><br>
                <li><a href="#tour.html">Tours</a></li><br>
                <li><a href="#about.html">About Us</a></li><br>
                <li><a href="#contact.html">Contact</a></li><br>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="banner">
            <h2>Explore the World with Us</h2>
            <p>Discover new places, meet new people, and have the adventure of a lifetime.</p>
            <a href="#destinations" class="btn">Explore Destinations</a><br><br><br><br>
            

            img src="c:\Users\ASUS\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\3644A684F98EA8FE223C713B77189A77\WhatsApp Image 2024-06-22 at 09.49.36_4c5dd7df.jpg">
                


        </div>
    </section>

    <section id="destinations">
        <h2>Popular Destinations</h2>
        <div class="destinations-container">
            <div class="destination">
                <img src="c:\Users\ASUS\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\757B505CFD34C64C85CA5B5690EE5293\WhatsApp Image 2024-06-22 at 09.49.36_d5e6e0af.jpg" alt="Destination 1">
                <h3>Paris</h3>
                <p>The city of lights and love.</p>
            </div>
            <div class="destination">
                <img src="c:\Users\ASUS\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\3644A684F98EA8FE223C713B77189A77\WhatsApp Image 2024-06-22 at 09.49.36_5f086925.jpg" alt="Destination 2">
                <h3>New York</h3>
                <p>The city that never sleeps.</p>
            </div>
            <div class="destination">
                <img src="c:\Users\ASUS\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\84D9EE44E457DDEF7F2C4F25DC8FA865\WhatsApp Image 2024-06-22 at 09.49.35_05b2fd96.jpg" alt="Destination 3">
                <h3>Tokyo</h3>
                <p>A perfect blend of tradition and modernity.</p>
            </div>
        </div>
    </section>

    <section id="tours">
        <h2>Our Tours</h2>
        <div class="tours-container">
            <div class="tour">
                <h3>European Adventure</h3>
                <p>Experience the best of Europe in 10 days.</p>
            </div>
            <div class="tour">
                <h3>Asian Wonders</h3>
                <p>Explore the wonders of Asia in 15 days.</p>
            </div>
            <div class="tour">
                <h3>American Dream</h3>
                <p>Discover the highlights of the USA in 7 days.</p>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We are a travel agency dedicated to providing unforgettable travel experiences.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea><br><br>
            <button type="submit">Send</button><br>
        </form><br>
        <a href="registration.html">register here</a>
    </section>

    <footer>
        <p>&copy; 2024 Travel with yasir. All rights reserved.</p>
        <br><p> yasir hamid rather</p>
    </footer>
</body>
</html>